# IQBuzz

./: ReadMe.txt  Twilio.sln
TwilioReceive/: Startup.cs  TwilioReceive.csproj
TwilioReceive/Controllers/: HomeController.cs  SmsController.cs
TwilioReceive/Properties/: launchSettings.json
TwilioReceive/Properties/PublishProfiles/: TwilioReceive20181216090040 - Web Deploy.pubxml  TwilioReceive20181217074028 - Web Deploy.pubxml  TwilioReceive20181217080037 - Web Deploy.pubxml  TwilioReceive20190915105921 - FTP.pubxml  TwilioReceive20190915105921 - ReadOnly - FTP.pubxml  TwilioReceive20190915105921 - Web Deploy.pubxml  wpiqbuzz - Web Deploy.pubxml
TwilioReceive/Views/Shared/: _Layout.cshtml
TwilioSend/: Program.cs  TwilioSend.csproj
WP.Learning.BackOffice.Console/: Program.cs  WP.Learning.BackOffice.Console.csproj
WP.Learning.BizLogic.Shared/: GeneralConstants.cs  WP.Learning.BizLogic.Shared.csproj
WP.Learning.BizLogic.Shared.UnitTests/: BaseClassTests.cs  MerchantControllerTests.cs  UserControllerTests.cs  UtilityTests.cs  WP.Learning.BizLogic.Shared.UnitTests.csproj
WP.Learning.BizLogic.Shared/Controllers/: BatchController.cs  MerchantController.cs  PrestoController.cs  RequestController.cs  SMSController.cs  TranslationController.cs  UserController.cs
WP.Learning.BizLogic.Shared/Entities/: IQBuzzUserBE.cs  LanguageType.cs  SMSServiceConfigBE.cs  UserDailyUsageSummaryBE.cs  XctDailySummaryBE.cs
WP.Learning.BizLogic.Shared/Merchant/: MerchantController.cs
WP.Learning.BizLogic.Shared/SMS/: TwilioController.cs
WP.Learning.BizLogic.Shared/User/: UserController.cs
WP.Learning.BizLogic.Shared/Utilties/: DateExtensions.cs  DateTimeUtilities.cs  LinqExtensions.cs  PhoneNoUtilities.cs  StringExtensions.cs
WP.Learning.Hangfire.Console/: Program.cs
WP.Learning.Hangfire.Server/: Program.cs
WP.Learning.MongoDB/: MongoDbContext.cs  WP.Learning.MongoDB.csproj
WP.Learning.MongoDB.UnitTests/: BaseClassTests.cs  ConfigDataTests.cs  IQBuzzUserTests.cs  MerchantControllerTests.cs  MerchantTests.cs  MongoDBTests.cs  UserTests.cs  UtilityTests.cs  WP.Learning.MongoDB.UnitTests.csproj
WP.Learning.MongoDB/Entities/: ConfigDataItemMBE.cs  Constants.cs  Enums.cs  IQBuzzUserMBE.cs  MerchantDailyActivityMBE.cs  MerchantMBE.cs  UserActivityMBE.cs
WP.Learning.MongoDB/Utilities/: MerchantUtilities.cs  PaymentCardUtilities.cs
