<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <FileVersion>1.19.0923.11</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Translation.V2" Version="1.2.0-beta02" />
    <PackageReference Include="Twilio" Version="5.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WP.Learning.MongoDB\WP.Learning.MongoDB.csproj" />
  </ItemGroup>

</Project>
