<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <FileVersion>1.19.0915.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WP.Learning.MongoDB\WP.Learning.MongoDB.csproj" />
  </ItemGroup>

</Project>
