<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>16266bd2-1214-4dbe-bd44-e85f48632a6d</UserSecretsId>
    <!--AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel-->
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
    <FileVersion>1.19.1006.11</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WP.Learning.BizLogic.Shared\WP.Learning.BizLogic.Shared.csproj" />
    <ProjectReference Include="..\WP.Learning.MongoDB\WP.Learning.MongoDB.csproj" />
  </ItemGroup>

</Project>
