<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <FileVersion>1.19.0917.10</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WP.Learning.BizLogic.Shared\WP.Learning.BizLogic.Shared.csproj" />
  </ItemGroup>

</Project>
